.card-toolbar {
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-card {
    /* margin-left: 15px;
    margin-right: 15px; */
    /* margin-bottom: 15px; */
}

.search {
    width: 100%;
}

.loading-circle {
    margin: auto;
}

.headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.graph {
    height: 300px;
    width: 500px;
}

mat-list {
    flex-grow: 1;
    height: 350px;
    border: 3px solid rgb(135, 169, 204);
    overflow: auto;
}

.span-spacer{
    flex: 1 1 auto;
}
.tool-icon {
    padding: 0 14px;
}